>Q2seq1

AGCATGCTGGAAAGGCAGCA

GTCGTCTTCCGTCCTTCTGG



>Q2seq2

GGCACGTTGGTCAGTCGTAC

TCTCGCCACGCGCCAACTTC



>Q2seq3

TACCTCCCGACTTACACTGG

GACATGTTTAACGTAATTCG



>Q2seq4

ATCGTGGTTCCCGATGCCGA

CGTGTGAGTATAGACATACG



>Q2seq5

GTGGCTAAAAAGGCAGCAAA

TTAACGCAAAGTCAACTGCT



>Q2seq6

AGCACGCGCATAACTGGGCG

GTGCGTGGTCGCCGGGCCTC



>Q2seq7

GCAGGTGTAACAATTGGACG

TCGGTCATGGCATTTGCCGC



>Q2seq8

TCTAGGACGGGATAGCGAGC

TGTCTGTCGAGAGTTAATAC



>Q2seq9

CGCAGAATAATGGGCTAGAG

TAGAGGTTCCGCGCCACGGG



>Q2seq10

GTCGCGTCTTACATCACATC

GTGTTAAGCGAACAACGGCA



>Q2seq11

CTTAATCACAAAGAGAGCGC

CCTATGTGTCCTTTTATTAA



>Q2seq12

GGAAAAAGCTATCTCAATCT

ATATTTACTTTCCATCAAGC



>Q2seq13

ACCCTTGAATCTCCCCACAG

ACACACGATCCAGACCCGCA



>Q2seq14

TACACCGCATTATCTCGCTT

TAGTGACTCGGTAGCACCCT



>Q2seq15

ACTCGAATGGTAGCGCCAGA

GCTGCCACGCTGTCGGATAC



>Q2seq16

CGAGCGTTCGGAGCACCACT

TAGACAGAATACATGCCAGA



>Q2seq17

ACTTCAGCGGTTGGTTCCCT

TGAATACGCTGCAAAGGCGG



>Q2seq18

AAGACCTACTTTCCACAGCG

CGAACAATTTACTTCAGTTG



>Q2seq19

GGACTTGCTTAGCCGTCTCA

AGGAGGTGCTTTGAAAATGA



>Q2seq20

AGGAGTGATCTCCGGTTACT

CGACCTCTGCCGGTCCAACA



>Q2seq21

ACGTCGAGTATCGCTAACGT

GCAAACTGCTCGCCCGTCAC



>Q2seq22

ATGAGATCGACTTCATCAAT

ATAATACCCACTGCTATTTT



>Q2seq23

GACTGATTTGATGGTTCCAT

TGTATCGTAATATAATCGAG



>Q2seq24

CAGTTAAAGCTAGTGGCGAA

GACAATTATGTTAAAGAGAT



>Q2seq25

CTAAAAACAGAGTCTTTTAT

TAGACCATCAACGGCACTAA



>Q2seq26

CCCTCACCTTGACCCACAGG

CCGTTGGTCGTACTACAATA



>Q2seq27

GGTAGTGCGAGAATCATGTG

GGCTGAGGCGGTATAGCCCC



>Q2seq28

GGACGGACTTCGATAGCCCA

ATTGCGCGCGTCCACTTGAA



>Q2seq29

CCCCGGTGCTGACGGGATCC

GATGCTGAACCGAGACAGGT



>Q2seq30

AATAAGTACATGAACTCAAG

TCGCAAACCATGCGAGAAGC



>Q2seq31

TAGGCCACTTTCCGTTGCTA

AAGTGTCAGCTCCTACGGCC



>Q2seq32

TTTCTCAAACGGCCTCATTG

GCCAGCACATGTTGGTACAT



>Q2seq33

AAACGGCATCCCACGCCACG

TTGTCAAATTCGCGTACTGC



>Q2seq34

CTATCATAGGCTTCCATGCA

ACGGTACATCACGCCCTCGT



>Q2seq35

TCATAGATCTCTACTTCACT

GCCTGAGGAGCCCCAGCTCC



>Q2seq36

GGCCAGTCCAAGGCTCGTCG

CGGCCTGAGATTTAGGGCCT



>Q2seq37

CCTCCGGTCAGAGTTTTACT

ATGGCTATCTCTTCTTTAGT



>Q2seq38

ACATCGAGAATGGGGCTTGA

GGAGCCACGCACCAATCTTG



>Q2seq39

GACTCCGAACCTCCGGGCCT

TAAACTAATTCATCCCGAAG



>Q2seq40

GCTTACAAAAGGGCCCCAAG

CAGGCCGGGCATCTCCCATG



>Q2seq41

TCGCTGCACGTCCGGGAGTT

CTGCCCTCACGGGCAATTCC



>Q2seq42

TGAGGGCCTAGGATCCTCGG

GTACTGCCATTACACCAGAA



>Q2seq43

TGGTTTGGCATCTAGTATTC

TAAGGAGCTACATTTCAAAG



>Q2seq44

GAGTCCGGCAAAGGCACAAG

CAGACTTCCCGACCTGATGC



>Q2seq45

ACTACATAGGTACTTTTTCG

CCGCTCGGTATGACAATCCG



>Q2seq46

CTTGTATTTCTATGAGTGTA

GGGGCCAGATGAGGGTGGAT



>Q2seq47

CTGCGAACACATGCTAAATC

GGGACCGGCCTCAAATCATA



>Q2seq48

GAGTATCTGCGACACAATTA

CGCAGGGTAGCCTAAGGTGT



>Q2seq49

CGGTTTTTAACGGGTCCGCT

GAGGTGAGGTATTATCCTGG



>Q2seq50

GGAAAGGGCATGATGTGACC

ACCGAGTCCCAGTGTCAGTG



>Q2seq51

ATTCGTGCCTCACATCTAGC

TTAAGTCTAGTAATGTATAA



>Q2seq52

TCTCTCGAACAACTTACGCT

TGGCTACTCCATAACGTGAG



>Q2seq53

AATAGAAACCGTAAAGATCT

CAAACACGGGTAAAAAATTG



>Q2seq54

GTCGGGCTGGTTAGATTTCC

TATCCGAGTGTGTCTATGTT



>Q2seq55

TAAACGGACGCGAACTGGGT

GCCCACTTGAGCATAATACG



>Q2seq56

ACGTTGCGCATAGGTAGAGT

ATCCTGCTCGACTAGGAAGC



>Q2seq57

AGCTGACTGAATACTTGGAT

CAGAAGGCTAGACCAGTCGT



>Q2seq58

AAGAATGATGCCATCGTAAA

CGAATTCGCCCCAGCCAAGA



>Q2seq59

CACCTGATAGACTCCAATAA

TCCAGTGTTCTTATAAATAG



>Q2seq60

CCCAAAGCTACGCATTTCCG

GTACTGTGAAGTGTACGCGC



>Q2seq61

TCTTCAGTGTTTGGGGGGTA

ACCGGCGGGTTCCGGCATTA



>Q2seq62

GGAATACCTTCACCCGGGGT

GGCGTAACAATCCGGGGGGA



>Q2seq63

CATATCGAGAATTATACTTC

TGCTCCTAAGATAGGGGCCA



>Q2seq64

AAGAGATGATTTTCCTTTTT

CCCAGTCCGATGCACCTAGT



>Q2seq65

TTCTATAATGAACCTCAGTA

GCCACCAACAGACGGTATAG



>Q2seq66

CGCCCTGTACTAAGACGTCG

GAGCAAGGTATGTATCTTTA



>Q2seq67

GTTGCGGACGTGCAAACGCC

AGAACCTGCCCTGCGAGTAA



>Q2seq68

CCAAACCTGCAGTACTGGCG

ACCGTTGCGTGTGATAACTA



>Q2seq69

GCCGGAACTTGATAGTGGCC

GTGCGGCAACGAAAAGGGTG



>Q2seq70

AAAGACTATCACTCTTACTA

CCCCCGTACGTTCCTGCAAA



>Q2seq71

AATTTTCGTTGGGGAGGATG

TGTACTCTGACACCAATATA



>Q2seq72

AAGGTCTGGCATACGGCTAT

TTTGGTATTGAGGGCTAGGC



>Q2seq73

GTTCGCGGACTTACCGCAGC

GTGATATCGCATGGTTGGTG



>Q2seq74

CTCCGCCGTCGGCAACATGG

CTGTCCCTCGCTTGTTTTCG



>Q2seq75

CGACTGCTCATGACAGATGG

AAGTTGAATGTCTAGCATCA



>Q2seq76

GGCTCATAGACGCCCAGGGG

CAGCCAGCATTAGAACAATT



>Q2seq77

TTACCTCTTGCACCTAACCT

AAGGATTGGTATACTGCTGA



>Q2seq78

GCTGGAAAGCTTCGTGGTTG

TCCATCAGCGCTGTAGCTTG



>Q2seq79

AGGCCGTGGCTCTTTTTTTG

TTTACCTTAGATCCAGGAAG



>Q2seq80

ACTGACTCATACGGGTACAG

CTCCAAAACCGGGTTCCGTA



>Q2seq81

GTTTAATTTCGATCCGGCCG

TGGACAGAGGACCTGGTAAT



>Q2seq82

GTCTTCATGTCCATCATACC

GAATGCATCATTGTCGCCGC



>Q2seq83

AGCAGTCAAAGTGAAGGCAA

CTAAATTGGAAATCCATGAC



>Q2seq84

CAGACCCGGTATCACCATAT

AACTGGGCAACGGATACCTA



>Q2seq85

TCATCCGACTGTTCGACGAC

GAGTCGTGGTTGGTGGGGGG



>Q2seq86

AGTTGCCGGTGACGGTAGTT

AGTTTCTAGTAGATTGCATC



>Q2seq87

CATGTGTTGCACGCCGGATT

TCTACGGCATCCGAGTGATA



>Q2seq88

TTCGCTGCCTCAATAATATA

TAACTGATAGCTAAGATAGC



>Q2seq89

TGTACCACAGACTCCGATCC

TTTATGCCTAGCGGTTGTTT



>Q2seq90

CCCTTGGGATGCAGGAGTTT

AGAAGCTTGTCGTGATCCAC



>Q2seq91

TCTGATCAAGTCTGATATCG

AGCCCTACCTCTCACTACGA



>Q2seq92

ACTGGGAAAAAACCTTGGTC

CGATTCCAAGCACCCTTCTG



>Q2seq93

TGGGTAGTGTATGTCAAGGC

CGTTCACACTAACGGCCGGC



>Q2seq94

TAGCACTAGCCGGTAGGTAC

TATGTCAGGCTTATTGTAGC



>Q2seq95

CAGCCCACTGGAACCAATAA

TGGGACGATCCGGTAGCGGT



>Q2seq96

TCACAGCTGTATATGGTGAG

AAGCGCGCTGGTTTCAGCAC



>Q2seq97

ACTCGTGTTAGCCGTTATGA

GCATCTTTAACATCTCGGGT



>Q2seq98

AGCGCGTGATCCCGAGTTCA

GGGACCACTATTTGTGCTAG



>Q2seq99

GCTTCGGCTTTCCAACGACC

TGTGATGAATGCACCATTCC



>Q2seq100

GCCCTACATCTGGGTCTTAG

ACGAGATCCCTGTTGCGTAC



>Q2seq101

GCAGTGTATGAACCGTTTGC

GTGCGCCTGTTTTTACAGAA



>Q2seq102

ACCTTCGCCTCTAAGTGTCG

TGCCGAACCATGCAAGATTG



>Q2seq103

CGAGAGCGTGACTGACCGGA

TCATTCCTGATGCCGTGGTC



>Q2seq104

GGCCACCCCGGGGTGGAAAG

CACTGGGGTGGTGCAAATGT



>Q2seq105

AGGGCCTCGTCTTGGTGCAC

TGAGCAAGCGTTACGGAGGG



>Q2seq106

CAGCTGCCACTAGAGCAGAG

ATTGATTACGCAACAACTGT



>Q2seq107

TAGCTTTGTTGCCCTCCGTG

ATTCGGTTTCTCTTTCCGAA



>Q2seq108

ATTTAAGACTTTATCATATC

GTATGAGAAGGTACTCCATT



>Q2seq109

CTCTTACTGGTCCCGGTATT

AGACAGTTTCATGTGCAAGA



>Q2seq110

CCATCAACTGACACACAGCT

ACGGCCCTGCCCGAAATGGA



>Q2seq111

CTCTGAGCTCAGGATCCCTC

CCTCACTTTGTAAACACGAC



>Q2seq112

TCCCACTGACAGTTACTACT

CATGTAGCTACATCTGGTCT



>Q2seq113

CTCCGACCCGTCATTGCCTA

CGCACCCCTGGCTACCTGCC



>Q2seq114

CAACTGAAACGATGAACCGG

CGAGTCGTTGGGAACTATTC



>Q2seq115

ATATCCGCAATGTAAACCCA

GGTGGCACCAACACGTGTCA



>Q2seq116

AGAAGCTACAGGGCATACGT

GGTGCGAGTAAAGTCATTCC



>Q2seq117

AACCGTCAATCCGTCCGGGG

TGCGATAGTCATTTACGCGC



>Q2seq118

ATAAAGCCCGGTCTGGCCTG

TCCCGAGAAGTGAGTCATTA



>Q2seq119

GGAGCTCATCAGGGACGCCG

GAACAATGTTTCACATATAG



>Q2seq120

CTGGGTCCGATTTTGTCTAC

TAGTCAGCCCGCTACACTTT



>Q2seq121

GCTTGGGCAGCTGATTATGT

TATTTTTAATCACCAAGATT



>Q2seq122

CGCACAGTAAGCCGTGAGCC

AGGCATAAGGCCGTCCGACT



>Q2seq123

GCCTAATCGGCGTGGGCAAG

AATACCCTTTAAGTGAATAC



>Q2seq124

GTCAGCTAATTCGACTCTCC

GATCTTTGTATAAATCGATA



>Q2seq125

AATATTGGCTTACAGGAAAA

AGACCCGGAAAAGGTGACGT



>Q2seq126

TTGAAACGGGGAACCGACAG

AAATTTACGCGCCGGTCGGA



>Q2seq127

TATTCTTTCACGCGTCAATG

TTAACTGTCCGTGACGAGAG



>Q2seq128

ATTGCTGCGTGCCGCGATTG

TCTCGTTGAACAATCAATAT



>Q2seq129

ATGATAGGCTCCAACTCGAT

GGAGGCGAGGATAGATCAAG



>Q2seq130

CGTTATCGGCCTGCCCTCCT

CGCGTGGAGGATAAACCGGC



>Q2seq131

CACTAAGGTTGGCGGGCGTG

GGACAGGATAACAGCGTGGT



>Q2seq132

ATAGAGGCTTTCCCACTAAA

GCGACGGTCAGCTAGCTGTG



>Q2seq133

TAGAGGCTACAGGCTATACT

TACGATTGCGGAACAAAACA



>Q2seq134

TGTGTCTTTGGTGGCCTCGA

CTAACGCAGATCATCTTGGG



>Q2seq135

CCACTCCGTATTACTCCGAT

GAAAAGGTATACGTTACTAC



>Q2seq136

AGAGTTGTAGTATGGATTAA

CCTGTGCACCATGCAGGCCA



>Q2seq137

TGTGAGTTTGGCTATTCGAA

GTGTTTCGATCTAGTTACCA



>Q2seq138

AAAGTGTACCTGTAAAACAC

GCTGTGCATCCGTATAGATG



>Q2seq139

CCCGTGTAATCGTAACATCG

GTAAGTTCACTTTGTCATAG



>Q2seq140

TGTAGTTGGTGTCATGTTAT

GTACACCGGAATGCTCAACA



>Q2seq141

GAAAATCACTCCGTATGTAA

ACCACTCGAGGTCTTAATCA



>Q2seq142

GTTTGACATAATGGCATTCG

AGTAAGGATGGGATTTATCG



>Q2seq143

TAACTCAGAGTTGGACTGGT

GGCGGCCAGATACCTCGTAT



>Q2seq144

GTTAACACAGTATGCGTGCA

GGGCTCAATAACTCCCTCCC



>Q2seq145

ACTTACCACTGGCTGTCACT

CGCCTCACCCAGCGCGGTAC



>Q2seq146

CCTATGAATCTTTGCATTGT

TAACCGTCGATCCCTTCGCC



>Q2seq147

CAGATGCGTGGACTTCGCCT

TGTGCGATCACCCGAAGGCA



>Q2seq148

GCTTTCTTGAGACTCGAGTA

CACAAGAAGTCCTTTAAAGC



>Q2seq149

GTACGACTTCTCTTTGACTG

CAGAACGCAATCCGGGAGGG



>Q2seq150

ACTACGGACTCGCTGGGCAT

CCTGGTAGAATAGTATGGGA



>Q2seq151

TCAATCATCATCGATAGAGC

CGTCGAGTGATTCTAGTAAT



>Q2seq152

AAGCTTCCCGGGTGATGAAT

GTGACAAACAGTGTATGGAT



>Q2seq153

ATATCGCTCCTCGCGCTCGC

GCTATGGCTGCAATTAGCGA



>Q2seq154

AACTAGGAATGTGCAGATGG

TGGTTTATCTCTAACGGAAC



>Q2seq155

GCAACTCGCGCTGGAACGAT

CTTTTGGATACGAGCGTCTG



>Q2seq156

AGGCGTTTACTTGCTTACTC

ACCTTCGACTTCATACGCCT



>Q2seq157

TTGACACGGTTCTTCGAGGC

GCTGGACGAGGTGACACTCC



>Q2seq158

AGAGTTGCGATACCGTGTTT

AGCTAAGCTGTTCCCTCAAG



>Q2seq159

TCATTAGTACCCAGCTGACC

TCAAATTTTGCGGTCGACAG



>Q2seq160

AGACATCGAAATGGGGTCAG

GCCAGGACCATCCGACCTTG



>Q2seq161

TAAGTTTGTCTTTAACCACC

GAGCGACCGCTTGGCTACCA



>Q2seq162

CTGAAAAAGAACGCCCGAAA

CCGAACGACACCCGAACACG



>Q2seq163

CTAGCGACCTCGGATGAGTA

AGCGTCTCCGAAATGGCGGA



>Q2seq164

GGACACGTTCTCCTAAGGTC

AATCTGGGTCAGTCTGAGGG



>Q2seq165

CGCATCGAATTCTAGGTCCA

CGGCCGGACGTATGTTAAGA



>Q2seq166

ACAAACTAAGGGTAGGAGAT

TAGATCAATTAAGCGTGGCT



>Q2seq167

TATTCCAGGGCCTGCCAGTG

GAGTATCCAACATAAGGAGA



>Q2seq168

GCTAGCCTACTGTGCGCCAC

GCGATCAGTCTCCAAATTCG



>Q2seq169

TCTCGATCCCACTAGTACCC

ACTGTGCGCCCAGTGTTATT



>Q2seq170

CTATATGGCGACGCTCCTCA

AGGGCCTCATGTGTGCAACC



>Q2seq171

TCACATCGATTCCGGATTTA

CTTATCGGGGCACCAACCAA



>Q2seq172

ATACGTTATGCACATCAGTC

CCGACCAAAGGCAATGAGGA



>Q2seq173

ACCCCGCCAGTAAGTATATA

AAGCGTGATGAATAACAGTA



>Q2seq174

CTGGCAAGGACGCAAGCGCA

GGCGATTACATCACTGAGCG



>Q2seq175

CATCCTCAAAAGCCTGGGTG

AACATCAACTGGCAATTACT



>Q2seq176

CTCGCTCCTGTGACGCGCCA

ATAAGTTACTTTCTATTTCC



>Q2seq177

GGTCCCAATCCCCCCACTGC

CCGCGGCTGACAAGAGCTGG



>Q2seq178

ATCATTTGGACATCTTTTCC

AGCAGACAGGAAATCGTCAA



>Q2seq179

GCGCATTCCCTGTAGGTTGG

CTTTGATTTGGGGCTCCAGG



>Q2seq180

CTTGGCATGATGCCCCATAC

ACGAAGCCTGCCCCGGTGTG



>Q2seq181

GACGTAAAGAAGGCTCGCCA

TAAAACAATAGCGTACCTCC



>Q2seq182

AAAAGGGGTTGGTATGCGAT

AGTAGGCTTTTGGTATGTGC



>Q2seq183

AGGTTTCTGTGTAAGGAAAT

AACAGGGGGGTACAACCCGG



>Q2seq184

ACTAACAACGGATAGAGGTC

TAATAACGTCGCAATCGGAG



>Q2seq185

CGACCAGCCGGTTTCCCCGG

GTGCCCCCGAAGCTCGCGAA



>Q2seq186

AGTCTGGCTCTTTTTCCAAC

GGAGGTGGATACGTAGTCAT



>Q2seq187

CGCCTTTCGCTACCCCAAGT

GGATAGATAACGGCCTGCGC



>Q2seq188

GGAGAGATGCCCACCCCAGA

TCTAAGTAGTAAGCAGGAAG



>Q2seq189

AATTCTTCGAATCTCGGCGT

GCAGTCATCTCCCCTTTATC



>Q2seq190

TTGGTGTCAATAGTTGAGGT

GCCACCCCGGGACTGAGTCT



>Q2seq191

CGGATTACTGGATAAAGGAT

GGTAGTCAAGGACACTTCAG



>Q2seq192

AGCGAAGACGGGGTCGCTCC

GATGAATACACCATCAGACG



>Q2seq193

GGGAACATATTGGAAGCCTA

GTCTTGATCGCATATTTCAT



>Q2seq194

CGCGATTGTACTAAGCAGGG

TTAAGGATATCTCGCAACAA



>Q2seq195

CGGCATCCATTAGCGCAAGT

ATGACGTTAGTTCGGGGGCT



>Q2seq196

CAATAATTGTGTCAACGCAA

CCGTTTTTTTGGGAACCAGG



>Q2seq197

TGTTCTTATTACGCTAACTG

AAGAACCGTGGCTAGTTCGA



>Q2seq198

AGAGAAGGCTCCGATCATAC

AAGGAGCCACTTTGTGGTCA



>Q2seq199

TTTGACCGGTTCACCAATCG

GGGAGGCACGTTGCCTAGCT



>Q2seq200

ACACCAAGGGCCTATAGTTT

GCTCCACCGGGGCGCGGTTC



>Q2seq201

GATCCGCCATGAGTGGTTGA

CATTCAATTAGTAAATAGTA



>Q2seq202

GGCGCTGGCTAAAGAGCCTA

AGCGCTTACGAAGATGTGCC



>Q2seq203

AGAGCGAGCTCGAGTTCAGC

TTTTGCACCGACATTCTCAG



>Q2seq204

CCCGATTGGGTTTCTCTCTC

CGTGCATTAGCTGCTCACGT



>Q2seq205

TTCGTTCCTCCGAACTATCT

CATCAAGCTTCGGGTGCTCT



>Q2seq206

AGCCGACGGCCCTCCCTCTC

CGTATCGACCTTTGATCAAC



>Q2seq207

CTCAGTCCCCCCCAGCTCTT

TGCGATGGCACGAGAGGTGC



>Q2seq208

CAAGCAAGCTCTCGTAGATT

GGAGCCTGGCCTATTTGGCG



>Q2seq209

TCCGCAAATCACGGGTTGGA

CGTCTATGTGGAATCGTTGC



>Q2seq210

GCGGGTCATGCGGCGTGGGT

GGTTATTATCCAGGGCCCTG



>Q2seq211

GTCAGCCGTCTGGGAGACCA

GCTGCACTTTAACATAGGGG



>Q2seq212

TCGCTTGCAGCTATGAAATG

GGCGCCAATCTCGACATGTA



>Q2seq213

TGAGTAAATTAACCATCACA

AAGCAGGATCCAGTAACATT



>Q2seq214

GCTACATATAGAGAATGTCC

CCATTCCCTATTGCCACATC



>Q2seq215

GCCTCTGGACAGATCATGCC

GCTTCGAAAGCTTGACGTTG



>Q2seq216

TGGCTCTCAACATATTCGAT

GTCCCATCCTCTCCTAGACC



>Q2seq217

GGGTTCGGGTAGGCCAAAAA

ATCCATCTTGCTTATATGCA



>Q2seq218

TCTCGTTTATGGCTATTGGA

TAATACGGGCTATGTTACGT



>Q2seq219

TCACAATCAGTAGGTAGGTC

TCATTTGCCGAGCAATTGGG



>Q2seq220

TAATGAGTGCGTGACCTCCG

GTCCATATTGTCCTGGAGCA



>Q2seq221

TGCAGAATCGTATAAGGATA

TAAGCGCGACACCGCGCACG



>Q2seq222

ACATGTTTGATGACTATTGA

GGATCGACGCATCGTGTGAA



>Q2seq223

ATTCACCTTTGCTCTTGGAG

CGCAGGACTATTCGGGCGAT



>Q2seq224

ACGTCTCGCTACCAGTCGGT

CGAAACACTAGAGGACTATA



>Q2seq225

AACAAGCGAAAGTTATACGT

CGATCGGGAGCTCTAGCATT



>Q2seq226

CCTAAGTCTAGTCGTGCGAA

ATTTTGCGATAGATTAGCAT



>Q2seq227

CATTAACTAACGAAACGGCA

GTATCAAGATAATGTGTGGT



>Q2seq228

ATGAGCCCGCGTTAATTAGG

ACACCCTAGAGTATACCTAG



>Q2seq229

AAATAAATGGCTACTCTTAC

CATGGTTAGTGCCAACATTT



>Q2seq230

GCAATGATTTGGGGGGTTGG

TGTCTGGCTACTCCTATACC



>Q2seq231

GCCTATGCCGCGTATAAATG

CTTTCTGCTGCAGGGACGCG



>Q2seq232

AACGGCGTAGAGGTATGCTA

TCTAGATGTAGCAGACTACG



>Q2seq233

CAGCAGGATTGCAAGTCACT

AAGACTAAAGCGAACCCCAT



>Q2seq234

GGTGAGTCAGCGACTCCCTG

CCTTAAAAGCCTCCGTTTGC



>Q2seq235

GGCCGCATCATGTCCGTACG

GACGTTATATCCATCCAGGG



>Q2seq236

CTCTTAAGCGAATCATTAGG

CGCTAGTAGTGGAGACAGAT



>Q2seq237

GACGTACATGGTAGCTCACC

CTACGGAAGATATAAAAGTC



>Q2seq238

GCTAGCACGGTAGATGGGAC

GGCCTTTCAGAGGCTCGCCT



>Q2seq239

AGCGTGAACACTTACCTGCC

TTTCGGCGCGACTGAGCCAA



>Q2seq240

GCACTCATTGATTGCATGAC

CGAGATCGAATACGCGTAAA



>Q2seq241

CTTGGATCTTCATAGTTTCC

TCGATCTGCGTCATGAGGTG



>Q2seq242

GCGATTTACCCTGTCACCCG

TTCTGTTCTTTGAACGACCT



>Q2seq243

GATGCAGATGATTACTGTTT

CCGAGTAGGACATGTCAAGC



>Q2seq244

CCGATATTCCTATCATAGTT

CTCGTATCTTAGTTCAGTCC



>Q2seq245

AAGAGTTAATGAGGTGTCTA

TTCAACATACGCCTGGACTC



>Q2seq246

AAGATGACCCGGGTTCAGCA

CTCTTCTCGATGAGCTAAGC



>Q2seq247

AATCGCGTCATACCAGACAT

GACCGACTTGCCGTAAGGAT



>Q2seq248

CCTGCCATGCCTAGTCAACG

TATATGAGGGATACTTGCAC



>Q2seq249

CCTAAGCCCTAGTCAAACAT

TGTAGGGAACTGGAGGGGTG



>Q2seq250

CATCTGGACCTTGCCACGTG

TTCTCTGCCTCAAATGGTCT



>Q2seq251

ATTTGCCTTCATAAGCCATT

CAAGGGAGGAGATTCGCCTT



>Q2seq252

TGAACGAATTCTCCGTAGGA

ATTACAGGCGTGATCAGGAT



>Q2seq253

GATTATCACAGAGCCGCTCC

GGTGCGCCCCATTCGTCTCT



>Q2seq254

GGTGGCAGGGGCCTCGAATA

GACCCATGAGGCTTCTAGAA



>Q2seq255

GCACATGATGAGCTCCGGAT

TACCATGTCTTCGTAAAACA



>Q2seq256

ACCATCCTCGATTAGTTGAA

TGGGATGTACCGATTTTGCA



>Q2seq257

ACTTCCTTTAGTAACCTGGA

TAACCCGTGATCTAAGACAC



>Q2seq258

TGCGGTCCTTTCAAGGCACG

TCACCATGTTCAATGTCTAG



>Q2seq259

CCAGCAAAGTGAGTTGGCCC

GAGAACGCGCTATGCGTGCA



>Q2seq260

TGAAGCCGGGCTCTATGCCT

TATCTTGACGGAGTAGGTCC



>Q2seq261

TAGCGGCTTAATGAAGGGAT

GTGTTAGTTAACGCTGGGAA



>Q2seq262

GTTTCTGATAAGTCAGGAAA

TCGGTGACGGTTGTCGACCA



>Q2seq263

GTGAGTAGGCGTACACTGCA

TATAGAAGAATATGGCATAT



>Q2seq264

CTCTCATATCGGACGCTAGA

GCAGCCAGATATCTAGTGTA



>Q2seq265

CCTAGACTTCTTCTTATTAA

GGTACTCCGTTTCTCGCCGG



>Q2seq266

AGCAAGGCCCGTCGCGAGGA

AGCGTACGTCTATTGCCGCA



>Q2seq267

CCTATCCCTATATGCGATGA

CCCGCTTATACTTATAAGAA



>Q2seq268

CGAACGCGAGTGTTGATGAA

CTCCTAAGGGCGTTAGAGGT



>Q2seq269

GGGGCAGGTGTTACATAAGC

GATCTTAAAGTGCGGACTCA



>Q2seq270

TTATGATGTATTGAAAGATC

GTAGCCCGTTGTTTAAGTTT



>Q2seq271

ACTGTCGCCTGGCGCCTCCC

ATCAGTGACTCGCGATCAGT



>Q2seq272

TCTTAGACGTTTGTAGGAGG

ACTTTACTGTATGTTATCCG



>Q2seq273

ACGCACGAGCTCGGGAAATT

GCTATTGTAACAATACCGAG



>Q2seq274

AGATTGCGTACCGTGGGCAA

ACCACGGCAGATCACGTGTT



>Q2seq275

GTTCCAACGGCTCCCGCAAT

ATGATACGGTCGGCTCGCCC



>Q2seq276

TCAATGCTCACCCTCCGAGC

CTTGCCTGGCCAGCCCTTAT



>Q2seq277

GGCATTGGTCTCTTGTAAGA

ATATAGTATTACTCGTCTAG



>Q2seq278

GACTCAATCGAATACTTTTA

GTATCACGTTCATTGGGTCT



>Q2seq279

GATCACCCCGTTAAAGGGTG

TCTCCGGCAGACCGCCTAAG



>Q2seq280

TCTGTAATCAACCAGGGCCC

TGCTAAGTGTGTAGGCATCA



>Q2seq281

ACGCGACGCCGGCGGGAACT

AATGCATTAACTTTATACTA



>Q2seq282

TATCCCCTTGCGTGCTGTGA

ACGGACTCTCTATTGACCCA



>Q2seq283

GAAACCTTGTACGTCACAGA

GGGGGATTTAGGTTAAGCTT



>Q2seq284

AGACTCTATGAATTTCCTGC

GGGCTTAACCTGTCTCATGT



>Q2seq285

TCTAGAACGTCGGACTCATT

ACGGATGTCGTTGAAGAGTG



>Q2seq286

GTAGAGGCGATACTATGTAG

CCCTCAACAAAGAGCTTTCC



>Q2seq287

CAGTGTACAGAGGGTGAGCG

TCACACTGAGGGCGGTTTTG



>Q2seq288

CTCCTCTTCACCTATGCATC

CCGCTCTTAACCTAGAGGGA



>Q2seq289

CTGTCTTGTAAGGGAGTCTT

GTGTCAAGGAGAATTATAGC



>Q2seq290

TCGTTCAGACTGGAGAGTGC

ACCAGCCTGGAGCCTTTTAA



>Q2seq291

AGTGTGTTAACGGCTTGGGC

GAAAGCACTTAGGGGCTAGT



>Q2seq292

AACCGGCATTCTCTGGAACA

GTTCGGTGCGATACTGGAGT



>Q2seq293

CAGACGCACCTTCGAGGATT

GCTAACGGTCAGATTTGCTC



>Q2seq294

CCCTCGTACCTCACAGAGAT

ACCGGGCGCACTGGTTTATT



>Q2seq295

AGGAAGCCTGTTATTCTGAT

GCAGGTTGCAGCACGTGGAG



>Q2seq296

GCCCTGTATCGGAGCATTCC

AGCGGTCGGATACGACACAT



>Q2seq297

ATTAAGCACTTTCGTGGCGG

GGCACAAGTGTCATGACCAG



>Q2seq298

TTCCAGCATCGCTACAGGAT

GGCTTGAGCGCACAAAATCT



>Q2seq299

CCTATGTCGGATACGCCTCC

CTGGCCGTTCCAACCTTTTT



>Q2seq300

TCTTCCGTCTCGCGCCCTTG

CTCAAGGGTCTCTAGTACCC



>Q2seq301

CTCTCATGGCTTATCCTGAG

GCCCCTACCAAAAAATCCTC



>Q2seq302

ATACTGTCCCTCTAGCATCT

GCATCTCTAAGATCTACCAG



>Q2seq303

GAGGTTAGTATGCTCTTGGC

TATGAACTAGTTAATCAGTT



>Q2seq304

TCCTACGGCCGTTCCGTATT

GTTCGACCTTTACTACATTT



>Q2seq305

GTAAGGGGTGCTCGTTAAGG

CTCGAAAGTTGACGGCCATA



>Q2seq306

CGCGGTTTTTAGGTTGTTCT

TGCGGTAGCTCGCTTTCTTT



>Q2seq307

TCTCAATCAGTTTGTAACGG

CTACTGGTGGCGGGGCCTTC



>Q2seq308

AAGCACTCAAAGATGAAAGG

ACACATCTACAAGTATTTCA



>Q2seq309

ATCCTGCTATTATTTCCGAG

TATCCATTATCGTGTGATGA



>Q2seq310

GACGTTTGTCCCACTCCATG

CTGGCCGTCTCTAACACCAC



>Q2seq311

GAGGTGAGCATGCTACGACG

CATTAGGTTCTATCCATCAT



>Q2seq312

CCAATGACGATCGTGCAAGG

GAGAGCGCCTCATAGGGAAG



>Q2seq313

GCGAACCGTGAGGACATTTC

GCAGTTCTGCGCCGGTATGA



>Q2seq314

CTTAGCTTTACAACTGGATA

TTCTGGACACTAGGTCCTGA



>Q2seq315

CGATCCCAAATGTCGGGTAG

GCAAAGGGACAACCTTCTTT



>Q2seq316

GTCCCCAAGCGATATCCTGA

AAGCTGAGTCTAGAGGGTAC



>Q2seq317

GCGCTGCAGGCATCGTTCGC

GGCTGTTGACAAACAGGCTA



>Q2seq318

ATGAGGTTCCGGCTTCTAGC

CGGCGGAACCTTGTGAGGAA



>Q2seq319

TCCAGTTTATGTCCTGCTCT

TAGCACCATGCTGTCGCCTT



>Q2seq320

GCGCTCGGACGTGCGGGGTA

AACAACGAGTTCGTACTACT



>Q2seq321

TCATCTCGAGAGGACCTCTG

AGTTCGGGGTGATGAATAGG



>Q2seq322

TATGACTAACCAGAGAGAAA

AACATAAGTCCGCATCTCCG



>Q2seq323

GAACGCAGCCCTTATCTTAT

GAATGTGATGTTAAAAGCGA



>Q2seq324

AACATTAAGGGGTAATTCGT

GGATAGCATACGGCAGCGTA



>Q2seq325

ACCGTTTCTACCCTATTGAT

ACGAATACCCTACCACGCTC



>Q2seq326

ACGCACAAGTCGGCCAAAGG

TTGGGAGAGTAAGCAATAGA



>Q2seq327

CGGCAGTGTGTTACATGTAC

TCCTCGGGCGTCGTCCCCAA



>Q2seq328

GGACTTCGTGGGCTTTTTTC

GAGGTGGGTTAGCGTTTTAA



>Q2seq329

CACTTATCGGCGTCATTGCT

TGTCTCATATTTGGTAAGTT



>Q2seq330

TTAATTAGAGTCCGCCCATC

ACACACCCAGGGCGCTTTCA



>Q2seq331

TTGAATGTCCTTGCGCAGTT

ACGAATACGAGCGGGTCACA



>Q2seq332

TCGATTCGCGACAGGTCTGT

CGTAAAACAGCACTGCCTCA



>Q2seq333

TATCTATGTATATATGTGTG

GACAAAAGTATAGGAGTAAA



>Q2seq334

GGTGCAGTAGATCCGGTTCG

GACCGGATATCTCACCATGT



>Q2seq335

CGCATAAGCTCGGTAGACGT

ATGACGAGTGGGGAATGGAC



>Q2seq336

CTGATACCTGCTTTCCTATC

CTCCGCAGCTGGTGGATACT



>Q2seq337

GACTAGGATTTTCCGTCCTC

ACCTGAGGGTCAAGACCGGG



>Q2seq338

AGGACTGAAGGCAGAAAGAC

GTCGGTTGCTGGTCCTATGA



>Q2seq339

AGGCGCAAACCTTGCCGTAT

AGCATCTGGCGGCCACTGCT



>Q2seq340

GGCGAGATGCCTTGGCTGGT

ATCCTGTTGTCCTAAGCTGT



>Q2seq341

TCAAGTCTATGTGTCCACAA

AACATATTCGAGTTCTATAA



>Q2seq342

GTGAGATTGAGGAGATGAAA

GCCCACATTGATGAGTATAA



>Q2seq343

CATTACTCGGCTTCTTCACG

TCCTTAATAACAGAGAGTGC



>Q2seq344

GGCTGCCCAGTGTTATTTAA

AAAGGGGTTTGGATTCACAG



>Q2seq345

CATATTTGTAGAATCAACAC

ACCACGTGAGTCAGGGCCTA



>Q2seq346

CTTAAGGATGACTAGCAGGG

AGGTGTTTAGGAGTGACGTG



>Q2seq347

GTGGACGGCATACTGGTGCC

AGAATAACCGCTTACTGCTA



>Q2seq348

GCGGCTTACGGATCTGTGGG

TAGTACCTGGGAGGGTTGAG



>Q2seq349

TTGATAGTTGATTAGTTGCC

TGCGCTTCTATTAGAAGGAA



>Q2seq350

ATATGCGCCAGAATAAACGT

CGACAGCCCGAACGATTCCC



>Q2seq351

AAAGAATTCCTTCTCAATAG

GCTCTTATAGCAAATCCACG



>Q2seq352

AGCTCAGATACCATCGTTGG

AATTGCCAGCGCTGATCATC



>Q2seq353

CTTCTTCCAATTGGTCCACT

CGTTAGAATAGCCCCCACAT



>Q2seq354

CGAGAAGGCCTGTTCCTTAG

CTACCCGTTGCTAGACTCAT



>Q2seq355

CGTGATGGGCCTGATTGAGA

TTCCTGCGGTCAGCATTTGA



>Q2seq356

CATTATCGTGGTAAGCGTGG

GGTCGCCCCTAGACCGTAAG



>Q2seq357

GTATTACGATAATAACCGGT

ATGCGTCGATTCCGCCGCAG



>Q2seq358

CGTGTGGTATAACAGCCCAT

GTCACTACGAAACAATTAAT



>Q2seq359

AACGCCCCCACAGGGTGTCG

TAGTGCGTGCCGTGAATTTC



>Q2seq360

CAGAAGAACTAATTCGAGTG

AGTAATTCAGAGTCCCTGCC



>Q2seq361

CTCCAATCGGGATGTTGTGA

CGTTGCTCCGCCCCAACCCA



>Q2seq362

GATACGTTCTTGAGTACTGC

CGCAGCGCGTTTTCTGATGC



>Q2seq363

CGCTTATGCTTAGCAATGAC

CTCCTTATCACCATGATCTA



>Q2seq364

ACGTACCACCTGCTGCTCAC

ACTTAGAATACGGACACCTC



>Q2seq365

GAGATCGAGAGTAGGGCTAT

TGCGTTTAAAAAGAGATTTC



>Q2seq366

TCTGTATTTGCTTTAAAGTT

GGAACAATTGTAGAGATACC



>Q2seq367

AAGACATGCCTGAGCAAATT

AGAGACTCGTTACGTGATAA



>Q2seq368

TGCCATATTATTACTCCGGC

GCTTCCACCTATCTTGTACA



>Q2seq369

GAAGAGCGAGTCTTGCACGG

AATCAACCACGGGACTAACG



>Q2seq370

GTCCTAACGCGTTTATTTAC

AGTGCCTACGGGTTCATATG



>Q2seq371

GGCAAAACAGTTCCGTTACA

CCATTCCCTCAGAGAACGAC



>Q2seq372

CGTGCTAGTAAGCTCTGGTT

ATGTTTCCGAAAGAATATTT



>Q2seq373

GAATTTCACGCGCCGATCTC

GTTGAAAAGGTTAGATTCGT



>Q2seq374

CCAATGGACTGTGTAGTGGC

TGTGTTAGTGTTCGAAACTT



>Q2seq375

TAATGCTTGATGAAACAGCT

TGAGCCGCCTGAGACCTACC



>Q2seq376

TTAACGGGATGCATACAAAG

GAGTTGCTCACCTGGATCCT



>Q2seq377

TGCGCCGGCATACGACACGG

GGCCAAAAGACTTCACTGAA



>Q2seq378

TCTGAAACGTCTTAACACTT

ATGACACTCTTCCCCGCAGG



>Q2seq379

GGTGGGTAGAGGGAGAGCGA

CAATCGAGTGGGGTAGATTA



>Q2seq380

TAGAAGGAGGGGAAACGTGA

TGCACTTGAAAATCTGTTAG



>Q2seq381

CCTGACCGACCTTCAGTACG

AGTATCAAGACTAGTTTCCG



>Q2seq382

TATAAGTCGACGCGGCGGTC

AAGTTCATCATTGCAGTCCT



>Q2seq383

CACTACGATCTGATGTTCGT

AGGTATCCGGTGCGGCCCAT



>Q2seq384

AAAATTTCCCCGTTGACTTG

ATTGAACGATACCGAACCGG



>Q2seq385

GCTCGTTTCGTCCGGTCCGC

CACAAACTCCCCATTCCGGT



>Q2seq386

TGTGCTATACTTCTTTGCTC

ACAACCAAGATCAAATCGCA



>Q2seq387

GTACTGTCAGTGCGTGCAGA

ATGCCAGCTTACCTATAGTA



>Q2seq388

GGGTCTCGGGGGTCCCATTA

TGGTGCCCGAGATCCGAGGA



>Q2seq389

TCGTCGGTATTCCTGCGTTA

CATGACACCAGGGCTTAGCC



>Q2seq390

TTTAAGTCGGACGAAAAAAC

TTGCCACGTTATTTCCCATC



>Q2seq391

ACTGATAACTTCTCGGGATG

GCGTTCACATCTTATGTACC



>Q2seq392

CTACACGGTGAACTTCACCC

GAACCCAGAATGGTATGATA



>Q2seq393

CCGCTGTTGGGGATGGAGAC

GATGAGCGCTTTCACGCGGG



>Q2seq394

GGCGCATGAATCACTCATTC

GGCAAATAGAAGAGCTATGT



>Q2seq395

GGGCCTTGGGATACGGGACT

CTTCCGTCGGCGGGCCGATG



>Q2seq396

ACATTACCTAAACACCCTAG

AAACTTGCGTCTAATCGATC



>Q2seq397

ACGTCACACCCTTGGCTGAT

CCCTGGTTAGTCATGGTCAT



>Q2seq398

GAGAATGAGATTTGCCAACA

GCCCCTTTGAAAGTAACCTA



>Q2seq399

GGAGTTAGACACTGAGCATA

AAGCACGATGAAGCTTGGTG



>Q2seq400

GTGACGGTGTACCTTCCAGT

TGCCCACCCTGATGAAAAGT



>Q2seq401

TGCAATGTCGACTCTGCAGT

GCACAAGTAAATGATGTAAA



>Q2seq402

CAACCGGGTAACACATTATA

TCACACCCTTTTTAATACCC



>Q2seq403

AAGCGACAGTTATACAAATC

GACGGTATCACAAGTCTTAC



>Q2seq404

TTACTACTGACCAACAGGAC

TGTCAGACTAGTGTTTTTGT



>Q2seq405

AACCGCTTCTAACATGAACG

TAATCCCATTCAAAAACGAG



>Q2seq406

CAGTTGTGTAAGCCAAAACT

GTCTGTGGCTAACCGAGACC



>Q2seq407

TTTTTGGGTTACTCCCGGTT

CCATGTCCGAGTCTGTAGAG



>Q2seq408

TCTAAGTTTGAGTGGGCATC

CCAATATGCGGGAGCCGTCC



>Q2seq409

TTCTTGGGGGTAGGCATGCG

GGACACGTCAGGAACATGTA



>Q2seq410

CTCCCGCAGTGGACAGCACT

CCGTCAGCGAAACGGGACAC



>Q2seq411

GATCTGTTGTAGCTTGAAGT

CAGGGCTCTTTGGCTCCTCG



>Q2seq412

AGCGGCGTCTGGCGGGATGA

AGACCACCCGTCCGGTGTCT



>Q2seq413

TTAACCCAATCTCTGGCACT

ACTTGAGGCGAGTTCCCGAC



>Q2seq414

AACTCGCAGTAGACCGATCA

TAACTGTGGAGAGGACGGTC



>Q2seq415

TAAGTCAGAGCAATATTTCT

ATACTGCCGCGCTACACCAT



>Q2seq416

CTCTGGATTGAGCAAGGTGA

TCCACATTATAGGGAGGTGC



>Q2seq417

TCGTAAGGAGTTCATGGCCA

TCGCTTGCGTGAGTTAATTG



>Q2seq418

TAACTAGAAAACGTTACATG

TGATTAGGTCATGTGTAGAA



>Q2seq419

TATTAACATGTAGCATTTAT

ATGCGATTGACAAGGCCGTG



>Q2seq420

CACTTGGCTAATCTGCGGGC

GGTACTACTCCATTTGGGAG



>Q2seq421

TAAGAACTTTATACTTCGCT

TTCCTTGATCACAAAAGGCC



>Q2seq422

CTCGCATGCGTAATGCAGGT

GCATACAGGCCTTAACTTGA



>Q2seq423

ATTTGATAATACACCCATTA

AACTTGGCTTCCCGGAGTAC



>Q2seq424

TATAAACAGGTTACAAATTT

ATCCTATCCCGTTGCCTCAC



>Q2seq425

TGTCTGATTAGGAGGGAGTT

GACCTGTACATGACTGTAGT



>Q2seq426

GTTTCAGGTGCAGACAGCTG

CAATTCAGACGAGAAGCTCA



>Q2seq427

TTATCGAGCCCACGTCAGTT

TGGTGTCCAAGCAGCGTGAG



>Q2seq428

TGTGGCCCGGTAACAGGAGC

TCCTTTGCAACGCGGTTAAC



>Q2seq429

GGAATCCCCTATAGCTGGTG

CCACATTATGTAGTAATCTT



>Q2seq430

CTAATCTTAGTCCGCGCTTT

AACGGTATCACCTGCCCTTG



>Q2seq431

GGAACGTAAAGGCTTTGGTT

GTACTTCGGTGCGTCCCAGT



>Q2seq432

ACGATGCAGTACTTGAGCCC

ATAGCCTACTCGGGCATATA



>Q2seq433

CGAGGTTCTTAAATGAGAGT

TATCTATACGCGGCATCTTA



>Q2seq434

CAAGCCTCATGGAATCAAAT

AAGACGCTATTGAGGACCGT



>Q2seq435

CCTAAGGAACTATATGATAA

CATCAAAGCGTAGACGACGT



>Q2seq436

GGGTACTTCGCCGTAAGAAG

TTATCTCCACTCAACTCTTA



>Q2seq437

TCGTGCTACGACCAACACCT

CCAATGTGTAGCGCACTAAC



>Q2seq438

CCTTGTTTGCTATAGAACGA

GATTTCGAAGGTGCGAAATC



>Q2seq439

TAGCTCTGAAGTCTGCTATG

GCCCATTAGTGCCCACACCC



>Q2seq440

ATCCGCGCGCGGAGTTGTCC

ATCATACTCACCTGAGACAT



>Q2seq441

TCAGCGACACCGGTGATCTG

CTTCTCAAAGCCAGGCCATT



>Q2seq442

GCAGTATCTTTGGGGTCTTC

CCTTGGCCAATGGCGGCCCT



>Q2seq443

GGGGTACAGTCCTGACCGCG

AAGAAAAACCTCAGAATGAC



>Q2seq444

CAACAGACCCCAAGTTCTTA

GCATATAAGGTTTCAAGGTT



>Q2seq445

TTCCATTGTTTGACCGTAAT

GGCAGCTCCCACTCGGTATC



>Q2seq446

CGAGTAAACGGAGGTAGGCG

TGGCGGAAGAGAGTGTAAAT



>Q2seq447

ACCCCTTCATTTTCACCGAT

CACTTGCTGCCTATGCACTA



>Q2seq448

AATGATACGGCGCCATGCTT

TGTGCACCCGGGCACGTCCA



>Q2seq449

TATCCTTGTGTGCCCGTGAT

CTACGTGAACAATCACGTGG



>Q2seq450

CAGTAATGCAGACATCCGAG

GCCTTGTCCACCCAACCGGC



>Q2seq451

CCGGGGGTTGAGGGGTACCG

CGCCGTATTATGGGTAGAGG



>Q2seq452

GAAGTGTTACTTAGACTTTC

TCATAAGGTACTCAAACTGT



>Q2seq453

TGATATGTTTTACCCAGATC

AGCCTTCCACACCACCAGGC



>Q2seq454

GCTGAGGCAATTCGTGGGCA

GTTTTGCTGCTCTATAATAT



>Q2seq455

ATGCGTCAAGTTCGCAACCA

TCAATCTAAGGCGCCTGTAG



>Q2seq456

AGCGTGCTCCATAGCTCATC

CGAGCGCGAGCTTCGGTACA



>Q2seq457

GGCGACATGGGGGCTCCTGA

GAAAATCCACGGAGAACCGA



>Q2seq458

CACAAAGATTCATTATGCTC

GGACTTGACTCTGATAGTAT



>Q2seq459

GGAATGAACTACAGTAAACC

CTGCCAGCCGGGACACCGGG



>Q2seq460

GTACAGCTCTAATGAGTCGC

TCATTTCTGGTGTTGCCTTA



>Q2seq461

GGAATGCCCAATGGTACTGT

ACCAACCTCAGATCCATGTT



>Q2seq462

CAAAGCCCCCAGGATATGAA

ATCCTTCAGCGAGGGGTGTC



>Q2seq463

ACAATAAAACGCCCCAGTAA

CCCCCTTAATGGACGCCCCT



>Q2seq464

CACGCCGTGGGACCGCAGTC

GGCGTGCTGCTTTTACAATT



>Q2seq465

TACACTTCTTTAGACATAGG

TGGGCCCTTACTAGAGCCCC



>Q2seq466

AGCGGTAACACCTGTGATAC

CCCTGACCATTCATCCATTC



>Q2seq467

CCATGGAACGAATTGGAGGG

AACCCGCAATGTTGAGTTCA



>Q2seq468

GTGGAGTCAGAATAGAGCGG

GAAAAATAGTACACATGAAT



>Q2seq469

CCAGACAGAATCTCACTGAA

GACGTAATAGTAATCTATGA



>Q2seq470

ATACCACAGACTTGCACTAT

CATAAACCCCGCGTAAAGAC



>Q2seq471

TCAATATGGGAAACGTGCAA

ACCTCCATCACGGTATGCTC



>Q2seq472

CAGGTATTCCGGGCGGATAC

GCTACGTCGGGCGTACCGTG



>Q2seq473

GGCGGGTAACGGTCAACGCC

GCTGGAATATTGCAAGCAGG



>Q2seq474

AACGGCATGAGAGCCAATTT

GCCCACAATCCGTCGACCCA



>Q2seq475

TCTGCTGCCAGGCAGGGAAA

CAGGCTATCCTGAAGAGGGC



>Q2seq476

TCTAACCGTGTAACTACTTA

ATACTCGGACACCGCCGGGA



>Q2seq477

GAAAGTGTTGTCCCGTGGGT

TCAGAATCGAGGTTTGCGTA



>Q2seq478

CCATCCACTCGGATGGAGGG

AGGACGCTCCACGACTTAAT



>Q2seq479

CTGCTCGGCCCAAAACGTGA

GCTCTCTACCCTCGCGACTC



>Q2seq480

GAACCCTAGCCCAACCCCCA

GTTCCTTACCAGTATAGATC



>Q2seq481

GAACGCGCCCGGCTGACGAA

TTGCTGGCAAGTACCGGTCT



>Q2seq482

CTACGTCATGCTAGTAGTAT

ATGTTCTGTCGGTTCACGGG



>Q2seq483

GGGATCTAAAAAGTAGCCCA

TAAGTTGGCCCTTGTTTGCA



>Q2seq484

AGGAGGTATCAGGAGTTGTC

ATCAGGCTTTGATGGGGAGG



>Q2seq485

TCAGTCCCGTGTGACCGTTA

CACATTAACAGTCTTTACTG



>Q2seq486

GGCGGCTTTTTTCGTTTCAC

CGCCCAAGTACATCGTGTAC



>Q2seq487

CACCTGCTATTTGTTTGATT

ACGGATTTCAATGAGTCTAT



>Q2seq488

ATACGCACTATTACTCTGCT

AGCACCGCCTGAACTTAGTT



>Q2seq489

GGCCTCCTAGCTGTATATAG

TGTGCCGAAATGCTTTGAGG



>Q2seq490

TTGGATGCTGAGTCGGTAGG

GCGGGCCATGCTGCTTTTGA



>Q2seq491

TCAAAATCTACCCAGCCACT

CGTCAGTTTTATGCCACGAG



>Q2seq492

CCGTCTCCACCAACCTCCAC

GCGGATTGAACCTTTGAAGC



>Q2seq493

ATTTATAGCGCCTGCACCTG

CTTGCACTTTTCTGATAATT



>Q2seq494

AGCAGCGATTTAATGCCCGG

CGCAGTAAGAGGTGTCTTGA



>Q2seq495

AATTAATGAGTATTCTCGGA

GGCTGTCTAGAAAAGATGTA



>Q2seq496

GTTAAGATCCTGGTTCCCAT

TGTGTTGTTACAACAGCAAG



>Q2seq497

CCCGGGCCACAAGGCAGGCT

GCTGCCTGGTGGCTCCTTAC



>Q2seq498

TCCCCGGATAATGTCCATAG

TCATTCAATTTGACGACGCT



>Q2seq499

CCTTGGTGTAACACGTGTCC

GGACTCACAAGTGGGGTGCT



>Q2seq500

TTTAGGGCCCCTCTACTAAA

CGAAAGGTTGATGCAGACGT



A 0.247
C 0.250
T 0.253
G 0.250
